# frozen_string_literal: true
source 'https://rubygems.org'

group :test do
  gem 'rspec', '~> 3.5.0'
  gem 'rspec-mocks', '~> 3.5.0'
  gem 'rspec-collection_matchers', '~> 1.1.2'
  gem 'simplecov', '~> 0.12.0', require: false
  gem 'rake'
end

gem 'pry', '~> 0.10.4'
